# Hugging Face Spaces Dockerfile for Xe-Bot
# Optimized for Manim animation generation

FROM python:3.11-slim

# Set up a non-root user (required by HF Spaces)
RUN useradd -m -u 1000 user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR /app

# Install system dependencies for Manim
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    gcc \
    g++ \
    pkg-config \
    # Manim dependencies
    ffmpeg \
    libcairo2-dev \
    libpango1.0-dev \
    libgirepository1.0-dev \
    # TeX for mathematical expressions (minimal)
    texlive-base \
    texlive-latex-base \
    texlive-fonts-recommended \
    # Utilities
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Switch to non-root user
USER user

# Copy requirements and install Python dependencies
COPY --chown=user:user requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy application code
COPY --chown=user:user src/ ./src/
COPY --chown=user:user server.py .
COPY --chown=user:user main.py .
COPY --chown=user:user mcp_server.py .

# Create output directories
RUN mkdir -p output/animations/videos output/media/videos cache/papers

# Expose port (HF Spaces uses 7860)
EXPOSE 7860

# Environment variables for HF Spaces
# VIDEO_BASE_URL will be set automatically via HF Space secrets or here
ENV PYTHONUNBUFFERED=1 \
    PORT=7860 \
    ANIMATION_QUALITY=low_quality \
    ANIMATION_FPS=15 \
    RENDER_TIMEOUT=300 \
    CORS_ORIGINS=*

# Run server on port 7860
CMD ["python", "server.py"]
